appname = quickstart-beego
httpport = 9080
runmode = dev

sessionon=true
copyrequestbody = true
EnableDocs = true
db_username="root"
db_password="111111"
db_host="localhost"
db_port="3306"
db_name="beego-archetype"